PORT=8000
MONGODB_URI=mongodb+srv://venky:venky210@clusterhmc.f71t6nd.mongodb.net/?appName=ClusterHMC
JWT_SECRET=hmc_jwt_secret_2025_secure_key_for_hostel_management_api_8f4a2b6c9e1d3f5a7b9c2e4f6a8b0c2d4e6f8a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8
